# GeniePet_Client

./: README.md
Android/DetailPage/: settings.gradle
Android/DetailPage/app/: build.gradle
Android/DetailPage/app/src/androidTest/java/com/alpha/detailpage/: ExampleInstrumentedTest.java
Android/DetailPage/app/src/main/: AndroidManifest.xml
Android/DetailPage/app/src/main/java/com/alpha/detailpage/: DetailActivity.java
Android/DetailPage/app/src/main/res/drawable/: roundedbutton.xml  roundedbutton_with_color.xml
Android/DetailPage/app/src/main/res/layout/: detailpage.xml
Android/DetailPage/app/src/main/res/values/: strings.xml
Android/DetailPage/app/src/test/java/com/alpha/detailpage/: ExampleUnitTest.java
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/: build.gradle
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/androidTest/java/com/example/genie_pet_project/: ExampleInstrumentedTest.java
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/main/: AndroidManifest.xml
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/main/java/com/example/bottombar_navigation_with_fragment/: CircleMenuLayout.java  DashboardFragment.java  DataManager.java  DjangoApi.java  DjangoREST.java  HomeFragment.java  InternetUtil.java  ListVO.java  ListViewAdapter.java  MainActivity.java  ProfileActivity.java  ProfileFragment.java  ProfileLogin.java  ProfileRegister.java  RecyclerHorizontalAdapter.java  RecyclerVerticalAdapter.java  SaveSharedPreference.java  SplashActivity.java  StoreListActivity.java
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/main/java/com/example/bottombar_navigation_with_fragment/Activity/: DetailActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java  StoreListActivity.java
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/main/java/com/example/genie_pet_project/: CircleMenuLayout.java  DataManager.java  DjangoApi.java  DjangoREST.java  InternetUtil.java  SaveSharedPreference.java
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/main/res/drawable/: splash_background.xml
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/main/res/drawable-v24/: layout_line.xml
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/main/res/font/: haaaana.xml  nanumbaren.xml
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_register.xml  cart_fragment.xml  cart_item.xml  cemera_layout.xml  circle_menu_item.xml  custom_action_item_layout.xml  fragment_center.xml  fragment_circle.xml  fragment_right.xml  home_fragment.xml  profile_fragment.xml  profile_login.xml  profile_register.xml  recycler_horizental_menu.xml  recycler_horizontal.xml  splash.xml  store_item.xml  store_list.xml
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/main/res/menu/: fragment_friend.xml  menu.xml
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/main/res/navigation/: nav_graph.xml  store_list.xml
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/MainCode/bottom-bar_with-fragments-master/bottom-bar_with-fragments-master/app/src/test/java/com/example/genie_pet_project/: ExampleUnitTest.java
Android/Project/: settings.gradle
(+224 files in other folders)
