<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/centerFragment">

    <navigation
        android:id="@+id/navigation2"
        app:startDestination="@id/mainActivity" >
        <activity
            android:id="@+id/mainActivity"
            android:name="com.example.bottombar_navigation_with_fragment.MainActivity"
            android:label="activity_main"
            tools:layout="@layout/activity_main" />
        <action
            android:id="@+id/action_global_leftFragment"
            app:destination="@id/leftFragment" />
        <action
            android:id="@+id/action_global_centerFragment"
            app:destination="@id/centerFragment" />
        <action
            android:id="@+id/action_global_rightFragment"
            app:destination="@id/rightFragment" />
    </navigation>
    <fragment
        android:id="@+id/centerFragment"
        android:name="com.example.bottombar_navigation_with_fragment.Fragment.CenterFragment"
        android:label="fragment_center"
        tools:layout="@layout/fragment_center" />
    <fragment
        android:id="@+id/rightFragment"
        android:name="com.example.bottombar_navigation_with_fragment.Fragment.RightFragment"
        android:label="fragment_right"
        tools:layout="@layout/fragment_right" />
    <fragment
        android:id="@+id/leftFragment"
        android:name="com.example.bottombar_navigation_with_fragment.Fragment.LeftFragment"
        android:label="fragment_left"
        tools:layout="@layout/fragment_left" >
        <action
            android:id="@+id/action_leftFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileLogin"
        android:name="com.example.bottombar_navigation_with_fragment.ProfileLogin"
        android:label="profile_login"
        tools:layout="@layout/profile_login" />
    <fragment
        android:id="@+id/profileRegister"
        android:name="com.example.bottombar_navigation_with_fragment.ProfileRegister"
        android:label="profile_register"
        tools:layout="@layout/profile_register" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.bottombar_navigation_with_fragment.CartFragment"
        android:label="CartFragment" />
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.bottombar_navigation_with_fragment.ProfileActivity"
        android:label="profile_layout"
        tools:layout="@layout/profile_layout" />
</navigation>